# labler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.toolicious.labler.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: fonts.txt
app/src/main/kotlin/io/github/toolicious/labler/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/kotlin/io/github/toolicious/labler/ble/: BleLog.kt  BlePermissions.kt  GattClient.kt  GattEvent.kt  PrintJobSender.kt  PrinterConnection.kt  PrinterManager.kt  PrinterScanner.kt  PrinterState.kt  PrinterUuids.kt  StatusClient.kt
app/src/main/kotlin/io/github/toolicious/labler/model/: Label.kt  (+2 more)
app/src/main/res/drawable/: ic_battery.xml  ic_history.xml  ic_import.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo.xml  ic_logo_color.xml  ic_print.xml  ic_rotate_cw.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 1010000.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1010000.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
printer/: build.gradle.kts
(+57 files in other folders)
